# martinfowler_uiArchs

./: .classpath  .gitignore  .project  README.md  build.gradle  gradle.properties
src/main/java/: module-info.java
src/main/java/imperfectsilentart/martinfowler/uiArchs/: ConfigParser.java  FileSystemAccessException.java  FileTools.java
src/main/java/imperfectsilentart/martinfowler/uiArchs/dbAccess/: ConcentrationReading.java  ConcentrationReadingDao.java  DbAccessException.java  DbConnector.java  MonitoringStation.java  MonitoringStationDao.java
src/main/java/imperfectsilentart/martinfowler/uiArchs/formsandcontrols/: IceCreamAssessmentForm.java  IcecreamAssessmentForm.java  MonitoringStationList.java  ReadingDataSheet.java
src/main/java/imperfectsilentart/martinfowler/uiArchs/formsandcontrols/persistence/: ConcentrationReading.java  ConcentrationReadingDao.java  DbAccessException.java  DbConnector.java  MonitoringStation.java  MonitoringStationDao.java
src/main/java/imperfectsilentart/martinfowler/uiArchs/model2_passive_view/: Model2StandaloneLauncher.java  MvcStandaloneLauncher.java
src/main/java/imperfectsilentart/martinfowler/uiArchs/model2_passive_view/controller/: AssessmentFormController.java  IAssessmentFormController.java  IMonitoringStationController.java  IReadingDataSheetController.java  MonitoringStationController.java  ReadingDataSheetController.java
src/main/java/imperfectsilentart/martinfowler/uiArchs/model2_passive_view/model/: ConcentrationReadingModel.java  IConcentrationReadingModel.java  IMonitoringStationModel.java  MonitoringStationModel.java
src/main/java/imperfectsilentart/martinfowler/uiArchs/model2_passive_view/view/: AssessmentFormView.java  IAssessmentFormView.java
src/main/java/imperfectsilentart/martinfowler/uiArchs/mvc_standalone/: MvcStandaloneLauncher.java
src/main/java/imperfectsilentart/martinfowler/uiArchs/mvc_standalone/controller/: AssessmentFormController.java  IAssessmentFormController.java  IMonitoringStationController.java  IReadingController.java  IReadingDataSheetController.java  IStationController.java  IceCreamAssessmentFormController.java  MonitoringStationController.java  ReadingController.java  ReadingDataSheetController.java  StationController.java
src/main/java/imperfectsilentart/martinfowler/uiArchs/mvc_standalone/model/: ConcentrationReadingModel.java  IActualConcentrationProvider.java  IConcentrationReadingModel.java  IMonitoringStationModel.java  IReadingModel.java  IReadingModelDataProvider.java  IReadingModelListener.java  IStationModel.java  MonitoringStationModel.java  ReadingModel.java  StationModel.java
src/main/java/imperfectsilentart/martinfowler/uiArchs/mvc_standalone/view/: AssessmentFormView.java  IActualConcentrationListener.java  IAssessmentFormView.java  IMonitoringStationView.java  IReadingDataSheetView.java  IReadingView.java  IStationView.java  IceCreamAssessmentFormView.java  MonitoringStationView.java  ReadingDataSheetView.java  ReadingView.java  StationView.java
src/main/java/imperfectsilentart/martinfowler/uiArchs/util/: ConfigParser.java  FileSystemAccessException.java  FileTools.java  TimeProcessingException.java  TimeTools.java
src/main/java/sidlogism/martinfowler/uiArchs/formsandcontrols/: IceCreamAssessmentForm.java  MonitoringStationList.java  ReadingDataSheet.java
src/main/java/sidlogism/martinfowler/uiArchs/formsandcontrols/persistence/: ConcentrationReading.java  ConcentrationReadingDao.java  DbAccessException.java  DbConnector.java  MonitoringStation.java  MonitoringStationDao.java
src/main/java/sidlogism/martinfowler/uiArchs/model2_passive_view/: Model2StandaloneLauncher.java
src/main/java/sidlogism/martinfowler/uiArchs/model2_passive_view/controller/: AssessmentFormController.java  IAssessmentFormController.java  IMonitoringStationController.java  IReadingDataSheetController.java  MonitoringStationController.java  ReadingDataSheetController.java
src/main/java/sidlogism/martinfowler/uiArchs/model2_passive_view/model/: ConcentrationReadingModel.java  IConcentrationReadingModel.java  IMonitoringStationModel.java  MonitoringStationModel.java
src/main/java/sidlogism/martinfowler/uiArchs/model2_passive_view/view/: AssessmentFormView.java  IAssessmentFormView.java
src/main/java/sidlogism/martinfowler/uiArchs/mvc_standalone/: MvcStandaloneLauncher.java
src/main/java/sidlogism/martinfowler/uiArchs/mvc_standalone/controller/: AssessmentFormController.java  IAssessmentFormController.java  IReadingController.java  IStationController.java  ReadingController.java  StationController.java
src/main/java/sidlogism/martinfowler/uiArchs/mvc_standalone/model/: IReadingModel.java  IReadingModelDataProvider.java  IReadingModelListener.java  IStationModel.java  ReadingModel.java  StationModel.java
src/main/java/sidlogism/martinfowler/uiArchs/mvc_standalone/view/: IReadingView.java  IStationView.java  (+2 more)
src/main/java/sidlogism/martinfowler/uiArchs/util/: ConfigParser.java  FileSystemAccessException.java  FileTools.java  TimeProcessingException.java  TimeTools.java
src/main/resources/: config.json
src/test/java/imperfectsilentart/martinfowler/uiArchs/: DbConnectionPoolTest.java  DbConnectionPoolTestOracleXE.java  DbConnectionTest.java  DbConnectionTestMySQL.java  DbConnectionTestOracleXE.java  GenericConnectionPoolTest.java  HikariConnectionPoolTest.java
src/test/java/imperfectsilentart/martinfowler/uiArchs/persistence/: DbConnectionTest.java  GenericConnectionPoolTest.java  HikariConnectionPoolTest.java
src/test/java/sidlogism/martinfowler/uiArchs/persistence/: DbConnectionTest.java  GenericConnectionPoolTest.java  HikariConnectionPoolTest.java
src/test/resources/db_scripts/experiments/: mysql_experiments.sql  oracle_experiments.sql
src/test/resources/db_scripts/mysql/: 1_init_db.sql  2_init_user.sql  3_insert_db_testdata.sql  3_insert_db_testdata__maridadb.sql  init_db.sql  insert_db_testdata.sql
src/test/resources/db_scripts/oracle/: 1_init_db.sql  init_db.sql  insert_db_testdata.sql
src/test/resources/debug_logging/: log4j.properties  logging.properties
(+27 files in other folders)
