/*
 * Using built-in Gradle support for Jmods (JPMS) instead of  javafx-gradle-plugin (org.openjfx.javafxplugin).
 * See https://stackoverflow.com/questions/63997525/task-run-causes-org-joor-reflectexception-java-lang-nosuchfieldexception-ja
 */


plugins {
	id 'application'
}

def osName = System.getProperty("os.name")
println("Current OS name: ${osName}")

def platform
if ( osName.startsWith("Windows") ) {
	platform = 'win'
} else if ( osName.startsWith("Linux") || "OpenBSD" == osName || osName.startsWith("openSUSE") || osName.startsWith("Ubuntu")) {
	platform = 'linux'
} else if ( osName.startsWith("OS X") ) {
	platform = 'mac'
}


java {
	modularity.inferModulePath = true
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}





repositories {
	mavenCentral();
}

dependencies {
	implementation "org.openjfx:javafx-base:21.0.6:${platform}"
	implementation "org.openjfx:javafx-controls:21.0.6:${platform}"
	implementation "org.openjfx:javafx-graphics:21.0.6:${platform}"
	implementation "org.openjfx:javafx-fxml:21.0.6:${platform}"
	implementation group: 'org.json', name: 'json', version: '20250517'
	//log4j with slf4j binding required by hikariCP
	implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.24.3'
	implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.24.3'
	// db access
	implementation group: 'com.zaxxer', name: 'HikariCP', version: '6.3.0'
	implementation group: 'com.oracle.database.jdbc', name: 'ojdbc11', version: '23.8.0.25.04'
	implementation group: 'com.mysql', name: 'mysql-connector-j', version: '9.3.0'
	// using JPA without application server
	implementation group: 'jakarta.persistence', name: 'jakarta.persistence-api', version: '3.2.0'
	implementation group: 'org.hibernate.orm', name: 'hibernate-core', version: '7.0.0.Final'
	implementation group: 'com.fasterxml', name: 'classmate', version: '1.7.0'
	implementation group: 'jakarta.xml.bind', name: 'jakarta.xml.bind-api', version: '4.0.2'
	// unit test framework
	testImplementation group: 'com.oracle.database.jdbc', name: 'ucp', version: '23.8.0.25.04'
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.13.0'
	testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.13.0'
	testRuntimeOnly group: 'org.junit.platform', name: 'junit-platform-launcher'
}


processTestResources
sourceSets {
	test {
		resources {
			include 'src/main/resources/config.json'
			include 'src/main/resources/META-INF/persistence.xml'
		}
	}
}


test {
	// Activate JUnit native support. Otherwise some JUnit 5(Jupiter) annotations may not be recognized.
	useJUnitPlatform()
	// Explicitly list every executed test in console.
	beforeTest { descriptor ->
		 logger.lifecycle("Running test: ${descriptor}")
	}
}


/*
 * TODO workaround for ensuring  'src/main/resources/META-INF/persistence.xml'
 * is available at runtime under 'build/classes/main/META-INF/persistence.xml'
 */
sourceSets.main.output.resourcesDir = sourceSets.main.output.resourcesDir
jar {
	duplicatesStrategy = 'exclude'
}

// Ensure 'src/main/resources/META-INF/persistence.xml' is visible at compile time.
compileJava.dependsOn(processResources)


application {
	/*
	mainModule = 'imperfectsilentart.martinfowler.uiArchs.formsandcontrols'
	mainClass = "imperfectsilentart.martinfowler.uiArchs.formsandcontrols.IceCreamAssessmentForm"
	*/
	mainModule = 'imperfectsilentart.martinfowler.uiArchs.mvc_standalone'
	mainClass = 'imperfectsilentart.martinfowler.uiArchs.mvc_standalone.MvcStandaloneLauncher'
}


