/*
 * Using built-in Gradle support for Jmods (JPMS) instead of  javafx-gradle-plugin (org.openjfx.javafxplugin).
 * See https://stackoverflow.com/questions/63997525/task-run-causes-org-joor-reflectexception-java-lang-nosuchfieldexception-ja
 */


plugins {
	id 'application'
}

def currentOS = org.gradle.nativeplatform.platform.internal.DefaultNativePlatform.currentOperatingSystem;
def platform
if (currentOS.isWindows()) {
	 platform = 'win'
} else if (currentOS.isLinux()) {
	 platform = 'linux'
} else if (currentOS.isMacOsX()) {
	 platform = 'mac'
}

java {
	modularity.inferModulePath = true
}



sourceCompatibility=1.11
targetCompatibility=1.11


repositories {
	mavenCentral();
}

dependencies {
	implementation "org.openjfx:javafx-base:17-ea+3:${platform}"
	implementation "org.openjfx:javafx-controls:17-ea+3:${platform}"
	implementation "org.openjfx:javafx-graphics:17-ea+3:${platform}"
	implementation "org.openjfx:javafx-fxml:17-ea+3:${platform}"
	implementation group: 'org.json', name: 'json', version: '20210307'
	implementation "com.zaxxer:HikariCP:4.0.3"
	implementation("com.oracle.database.jdbc:ojdbc8-production:19.8.0.0")
	testImplementation group: 'org.json', name: 'json', version: '20210307'
	testImplementation "com.zaxxer:HikariCP:4.0.3"
	testImplementation("com.oracle.database.jdbc:ojdbc8-production:19.8.0.0")
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.8.0-M1'
	testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.8.0-M1'
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.23'
}

sourceSets {
	test {
		resources {
			srcDir 'src/test/resources'
			include 'src/main/resources/config.json'
		}
	}
}

test {
	// Activate JUnit native support. Otherwise some JUnit 5(Jupiter) annotations may not be recognized.
	useJUnitPlatform()
	// Explicitly list every executed test in console.
	beforeTest { descriptor ->
		 logger.lifecycle("Running test: ${descriptor}")
	}
}


application {
	mainModule = 'imperfectsilentart.martinfowler.uiArchs.formsandcontrols'
	mainClass = "imperfectsilentart.martinfowler.uiArchs.formsandcontrols.IceCreamAssessmentForm"
}

