# java 11
#org.gradle.java.home="C:/Program Files/Java/jdk-11.0.13"
#org.gradle.java.home=/usr/lib64/jvm/java-11-openjdk-11/
#org.gradle.java.home=/usr/local/jdk-11/
# java 21
#org.gradle.java.installations.auto-detect=false
#org.gradle.java.installations.auto-download=false
#org.gradle.java.installations.path=/usr/local/jdk-21/
org.gradle.java.home=/usr/local/jdk-21/
