<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!-- TODO improve HBox gap size, see css -->

<HBox fx:id="stationView" alignment="BASELINE_LEFT" xmlns:fx="http://javafx.com/fxml" xmlns="http://javafx.com/javafx/2.2">
	<children>
		<ListView fx:id="stationList"/>
		<fx:include fx:id="readingView" source="reading_data_sheet.fxml" charset="utf-8"/>
	</children>
</HBox>
